.inlandDetial{
    width: 9.2593rem;
    margin: 0 auto;
    margin-bottom: 0.9259rem;
    margin-top: 0.463rem;
    h2{
        font-size:0.537rem;
        font-weight:500;
        color:rgba(1,7,13,1);
        line-height:0.8333rem;
        margin-bottom: 0.463rem;
    }
    p{
        font-size:0.4259rem;
        font-weight:400;
        color:rgba(1,7,13,1);
        line-height:0.7407rem;
        margin-bottom: 0.2778rem;
    }
    h3{
        font-size: 0.463rem;
        font-weight:500;
        margin-bottom: 0.463rem;
    }
    .block{
        margin-bottom: 0.463rem;
    }
}