.back_detial{
    width: 9.2593rem;
    margin: 0 auto;
    margin-top: 0.463rem;
    margin-bottom: 0.9259rem;
    .back_detial_top{
        margin-bottom: 0.2778rem;
        .title{
            font-size:0.537rem;
            font-weight:500;
            color:rgba(1,7,13,1);
            line-height:0.8333rem;
            margin-bottom: 0.3241rem;
        }
        .time{
            display: flex;
            align-items: center;
            p{
                font-size:0.3519rem;
                font-weight:400;
                color:rgba(111,133,156,1);
                line-height:0.4907rem;
            }
            img{
                width: 0.4074rem;
                height: 0.4074rem;
                margin-right: 0.1852rem;
            }
        }
    }
    .back_detial_end{
        margin-bottom: 0.2778rem;
        p{
            font-size:0.4259rem;
            font-weight:400;
            color:rgba(1,7,13,1);
            line-height:0.7407rem;
            margin-bottom: 0.2778rem;
            
        }
        img{
            width: 100%;
            margin-bottom: 0.2778rem;
        }
        span{
            font-size:0.3519rem;
            font-weight:400;
            color:rgba(111,133,156,1);
            line-height:0.4907rem;
            text-align: center;
            margin-bottom: 0.2778rem;
            display: block;
        }
    }
}