.itemdetial{
    width: 9.2593rem;
    margin: 0 auto;
    margin-top: 0.463rem;
    margin-bottom: 0.9259rem;
    .talentdetial{
        margin-bottom: 0.463rem;
        p{
            font-size:0.537rem;
            font-weight:500;
            color:rgba(1,7,13,1);
            line-height:0.8333rem;
        }
    }
    .top_desc{
        border-bottom: 0.0093rem solid #CED8E2;
        padding-bottom: 0.4537rem;
        margin-top: 0.463rem;
        p{
            font-size:0.4259rem;
            font-weight:400;
            color:rgba(1,7,13,1);
            line-height:0.7407rem;
            margin-bottom: 0.2778rem;
            
        }
    }
    .course{
        margin-top: 0.463rem;
        .middle_title_main{
            display: flex;
            align-items: center;
            margin-bottom: 0.3704rem;
            .block{
                width:0.1111rem;
                height:0.5093rem;
                background:linear-gradient(180deg,rgba(39,97,206,0.1) 0%,rgba(39,97,206,1) 100%);
                border-radius:0.0556rem;
            }
            .middle_title{
                height:0.6019rem;
                font-size:0.4259rem;
                font-weight:500;
                color:rgba(1,7,13,1);
                line-height:0.6019rem;
                margin-left: 0.1852rem;
            }
            .title{
                font-size:0.4259rem;
                font-weight:500;
                color:rgba(1,7,13,1);
                line-height:0.6019rem;
                margin-left: 0.1852rem;
            }
        }
        .course_single{
            width: 100%;
            background:rgba(240,243,246,1);
            border-radius:0.0926rem;
            margin-bottom: 0.3704rem;
            .course_single_tops_left{
                font-size:0.537rem;
                font-weight:500;
                color:rgba(39,97,206,1);
                line-height:0.75rem;
                text-align: center;
                padding-top: 0.3704rem;
                margin-bottom: 0.2778rem;
            }
            .course_single_tops_right{
                width: 6.4815rem;
                margin: 0 auto;
                justify-content: space-between;
                .single_blocks{
                    height:0.4907rem;
                    background:rgba(255,255,255,1);
                    border-radius:0.2407rem;
                    margin-bottom: 0.2778rem;
                    p{
                        font-size:0.2963rem;
                        font-weight:500;
                        color:rgba(39,97,206,1);
                        line-height:0.4815rem;
                        padding-left: 0.2315rem;
                        padding-right: 0.2315rem;
                    }
                }
            }
            .course_single_ends{
                padding-bottom: 0.463rem;
                p{
                    font-size:0.3519rem;
                    font-weight:400;
                    color:rgba(1,7,13,1);
                    line-height:0.5556rem;
                }
                .course_single_ends_flex{
                    display: flex;
                    align-items: flex-start;
                    margin-left: 0.3704rem;
                    margin-right: 0.3704rem;
                    margin-bottom: 0.1852rem;
                    img{
                        width: 0.5556rem;
                        margin-right: 0.2778rem;
                    }
                }
            }
        }
        .couse_type{
            margin-bottom: 0.463rem;
            .desc{
                font-size:0.4259rem;
                font-weight:400;
                color:rgba(1,7,13,1);
                line-height:0.7407rem;
                
            }
        }
    }
    .talent_end{
        .talent_end_single{
            margin-bottom: 0.463rem;
            img{
                width: 100%;
                height: 5.5556rem;
            }
            .talent_end_single_right{
                .title{
                    font-size:0.537rem;
                    font-weight:500;
                    color:rgba(1,7,13,1);
                    line-height:0.8333rem;
                    margin-top: 0.3704rem;
                    margin-bottom: 0.1389rem;
                }
                .desc{
                    font-size:0.4259rem;
                    font-weight:400;
                    color:rgba(1,7,13,1);
                    line-height:0.7407rem;
                    
                }
                .talent_end_single_right_bottom{
                    .talent_end_main{
                        border-top: 0.0093rem solid #CED8E2;
                        padding-top: 0.2778rem;
                        margin-top: 0.2778rem;
                        .talent_end_main_top{
                            margin-bottom: 0.1389rem;
                            display: flex;
                            align-items: center;
                            img{
                                width: 0.5rem;
                                height: 0.5rem;
                                margin-right: 0.1852rem;
                            }
                            p{
                                font-size:0.4259rem;
                                font-weight:500;
                                color:rgba(1,7,13,1);
                                line-height:0.7407rem;
                            }
                        }
                        .talent_end_main_bottom{
                            p{
                                font-size:0.4259rem;
                                font-weight:400;
                                color:rgba(1,7,13,1);
                                line-height:0.7407rem;
                                
                            }
                        }
                    }
                }
            }
        }
    }
}