.pollicy{
    .pollicy_top{
        height: 1.5741rem;
        border-bottom: 0.0093rem solid #CED8E2;
        p{
            font-size:0.537rem;
            font-weight:500;
            color:rgba(1,7,13,1);
            line-height:1.5741rem;
            text-align: center;
        }
    }
    .pollicy_main{
        // height: 2.537rem;
        width: 9.2593rem;
        margin: 0 auto;
        margin-bottom: 100px;
       .pollicy_single{
            border-bottom: 0.0093rem solid #CED8E2;
            padding-bottom: 0.3704rem;
       }
        p{
            font-size:0.4259rem;
            font-weight:400;
            color:rgba(1,7,13,1);
            line-height:0.6481rem;
            margin-bottom: 0.1852rem;
            margin-top: 0.3704rem;
            position: relative;
            text-indent: 0.7778rem;
            height: 1.2963rem;
            overflow: hidden;
            text-overflow: ellipsis;
            img{
                width: 0.6481rem;
                height: 0.6481rem;
                margin-right: 0.1852rem;
                position: absolute;
                left: 0;
            }
        }
        span{
            font-size:0.2593rem;
            color:rgba(111,133,156,1);
            line-height:0.3148rem;
            margin-top: 0.1852rem;
        }
    }
}