.text_detial{
    width: 9.2593rem;
    margin: 0 auto;
    margin-bottom: 0.9259rem;
    min-height: 14rem;
    video{
        width: 9.2593rem;
        margin: 0 auto;
        margin-top: 0.463rem;
    }
    img{
        width: 9.2593rem;
        margin: 0 auto;
        margin-top: 0.463rem;
    }
    .text_single{
        border-bottom: 0.0093rem solid #CED8E2;
        padding-bottom: 0.3704rem;
        margin-top: 0.3704rem;
        p{
            font-size:0.4259rem;
            color:rgba(1,7,13,1);
            line-height:0.6481rem;
        }
    }
    .text_detial_top{
        margin-top: 0.463rem;
        border-bottom: 0.0093rem solid #CED8E2;
        padding-bottom: 0.4537rem;
        .title{
            font-size:0.537rem;
            font-weight:bold;
            color:rgba(1,7,13,1);
            line-height:0.8333rem;
            margin-bottom: 0.463rem;
        }
        .desc{
            display: flex;
            align-items: center;
            p{
                font-size:0.2593rem;
                color:rgba(111,133,156,1);
                line-height:0.3148rem;
                margin-right: 0.2778rem;
            }
        }
    }
}