@import "../variable.less";

.news_detail_wrapper {
  width: 92%;
  margin: 0 auto;
  min-height: 100vh;
  .p-b(35);

  .title {
    .fs(20);
    .l-h(31);
    .m-t(17);
    .m-b(17);
    font-weight: 500;
    color: rgba(1, 7, 13, 1);
  }

  .des {
    .fs(13);
    .l-h(16);
    .m-b(17);
    color: rgba(111, 133, 156, 1);
  }

  .news_detail_main {

    img,
    video {
      width: 100%;
    }

    p {
      .fs(16);
      .l-h(30);
      color: rgba(1, 7, 13, 1);
      .m-b(12);
    }
  }
}