@import "../variable.less";

.news_list_wrapper {
  min-height: 50vh;
  margin-bottom: 0.9259rem;
  .index_module_header {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    .m-t(7);
    background: #ffffff;
    // box-shadow: 0px 1px 3px 0px rgba(206, 216, 226, 0.51);
    // border-bottom: 1px solid #CED8E2;
    // .border-radius(3);
    .h(50);
    .fs(16);

    .index_module_header_title {
      flex-basis: 70%;
      display: flex;
      align-items: center;
      color: #2761CE;
      // font-size:0.537rem;
      .fs(20);
      img {
        .w(28);
        .h(28);
        .m-l(10);
      }
    }

    .index_module_header_more {
      flex-basis: 30%;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      color: rgba(111, 133, 156, 1);
      .m-r(15);

      img {
        // transform: rotate(90deg);
        .m-l(7);
        .m-r(7);
        .w(19);
        .h(19);
      }
      #more2{
        display: none;
      }
    }

    .index_module_header_more_active {
      img {
        // transform: rotate(270deg);
      }
      #more2{
        display: block;
      }
      #more3{
        display: none;
      }
    }

    .select_type_wrapper {
      display: none;
      position: fixed;
      left: 0;
      .top(92);
      z-index: 999;
      height: 100vh;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);

      .select {
        display: flex;
        width: 100%;
        .h(87);
        background: #fff;
        justify-content: center;
        align-items: center;
        text-align: center;

        .select_item {
          .m-l(2.5);
          .m-r(2.5);
          .h(38);
          .w(113);
          .l-h(38);
          .fs(16);
          background: rgba(240, 243, 246, 1);
          border-radius: 1px;
          color: rgba(39, 97, 206, 1);
        }

        .select_item_active {
          background: rgba(39, 97, 206, 1);
          color: #fff;
        }
      }


    }

    .select_type_wrapper_active {
      display: block;
    }
  }

  .index_module_header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #CED8E2;
  transform: scale(1, 0.3);
}


  .news_scroll_wrapper_show_item {
    position: relative;
    width: 92%;
    margin: 0 auto;
    // display: flex;
    // flex-flow: row;
    font-weight: 400;
    .p-t(14);
    background: #ffffff;

    .news_active_list_item_header {
      .fs(16);
      .l-h(23);
      .p-r(10);
      .m-b(7);
      font-weight: 500;
      color: rgba(1, 7, 13, 1);
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .content {
      display: flex;
      .left {
        .w(62);
          .h(42);
        img {
          .w(62);
          .h(42);

        }

        .m-r(7);
      }

      .right {
        flex: 1;
        .l-h(22);
        .fs(13);
        .h(43);
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

    }

    .news_active_list_item_footer {
      .fs(10);
      color: rgba(111, 133, 156, 1);
      .l-h(14);
      .p-t(8);
      .p-b(15);

      span {
        display: inline-block;
        margin-right: 0.2778rem;
      }
    }
  }

  .news_scroll_wrapper_show_item::after {
    content: "";
    width: 100%;
    .h(1);
    background: #CED8E2;
    position: absolute;
    transform: scale(1, 0.3);
    bottom: 0;
    left: 0;
  }
}