module.exports = {
    "Sign in": "Sign in",
    "Register": "Register",
    "Home":"Home",
    "About":"About",
    "Training":"Training",
    "Innovation":"Innovation",
    "Member":"Member",
    "Institute":"Institute",
    "Data":"Data",
    "COVID" : "COVID-19",
    "Epidemic Prevention":"(COVID-19) Epidemic Prevention",
    "China Experience Base":"China Base",
    "Projects and Achievements":"Projects and Achievements",
    "Foreign Ministry News":"Foreign Ministry News",
    "Health Committee News":"Health Committee News",
    "Notice Announcement":"Notice Announcement",
    "News Information":"News Information",
    "Featured Videos":"Featured Videos",
    "Privacy policy":"Privacy policy",
    "Asked questions":"Asked questions",
    "Contact us":"Contact us",
    "more":"more"
};