module.exports = {
    "Sign in": "登录",
    "Register": "注册",
    "Home":"首页",
    "About":"关于我们",
    "Training":"人才培养",
    "Innovation":"科研创新",
    "Member":"成员与伙伴",
    "Institute":"特色专栏",
    "Data":"资料中心",
    "COVID" : "新冠肺炎疾病专题",
    "Epidemic Prevention":"冠状病毒(COVID-19)疫情防控",
    "China Experience Base":"中国经验知识库",
    "Projects and Achievements":"科研项目及成果",
    "Foreign Ministry News":"外交部新闻",
    "Health Committee News":"卫健委新闻",
    "Notice Announcement":"通知公告",
    "News Information":"新闻动态",
    "Featured Videos":"精选视频",
    "Privacy policy":"隐私政策",
    "Asked questions":"常见问题解答",
    "Contact us":"联系我们",
    "more":"更多",
    "Alliance activities":"联盟活动",
    "ACTIVITIES":"最新活动",
    "DYNAMIC":"最新动态"
};