@import "../variable.less";

.talent_wrapper {
  .p-b(30);

  .index_module_header {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    .m-t(7);
    background: #ffffff;
    // box-shadow: 0px 1px 3px 0px rgba(206, 216, 226, 0.51);
    // .border-radius(3);
    .h(50);
    .fs(16);

    .index_module_header_title {
      flex-basis: 70%;
      display: flex;
      align-items: center;
      font-weight: 500;
      color: rgba(39, 97, 206, 1);
      .fs(20);

      img {
        vertical-align: middle;
        .w(28);
        .h(28);
        .m-l(10);
      }
    }

  }

  .talent_main {
    width: 92%;
    margin: 0 auto;
    .m-t(14);
    .m-b(14);

    .talent_main_item {
      .m-t(28);

      .bg {
        position: relative;

        .bg_img {
          width: 100%;
        }

        .img_lock {
          position: absolute;
          .left(10);
          .top(10);
          .w(19);
          .h(19);
        }

        .title {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          text-align: center;
          transform: translate(-50%, -50%);
          color: rgba(255, 255, 255, 1);
          font-weight: 500;
          letter-spacing: 3px;
          .fs(20);

          .in {
            .w(7);
            .h(13);
            vertical-align: middle;
          }

        }


        .flag {
          position: absolute;
          display: flex;
          .l-h(12);
          .right(5);
          .bottom(10);
          .p-l(10);
          .p-r(10);
          .p-t(2);
          .p-b(2);

          border-radius: 9px;
          background: rgba(255, 255, 255, 0.8);
          font-weight: 500;
          color: rgba(17, 88, 177, 1);

          .num {
            .fs(13);
          }

          .test {
            .fs(12);
          }
        }
      }
    }

  }
}

.index_module_header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #CED8E2;
  transform: scale(1, 0.3);
}