@import "../variable.less";
.search_middle{
    margin: 0 auto;
    .m-l(23);
    .m-r(23);
    display: flex;
    align-items: center;
    .m-t(38);
    .search_middle_left{
        .w(314);
        .h(46);
        width:314px;
        background:rgba(255,255,255,1);
        border-radius:4px 0px 0px 4px;
        border:1px solid rgba(150,173,196,0.5);
        input{
            border: none;
            .l-h(46);
            .p-l(19);
            .fs(16);
            color:rgba(0,0,0,1);
            height: 83%;
            width: 92%;
        }
    }
    .search_middle_right{
        .h(46);
        .w(54);
        background:rgba(39,97,206,1);
        border-radius:0px 4px 4px 0px;
        border:1px solid rgba(39,97,206,1);
        position: relative;
        img{
            .w(29);
            .h(29);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
    }
}

.search_detial_main{
    .m-t(38);
    .m-b(38);
    .search_detial_main_top{
        display: flex;
        align-items: center;
        justify-content: space-around;
        // border-bottom: 1px solid #CED8E2;
        position: relative;
        .p-l(25);
        .p-r(25);
        .search_detial_main_top_single{
            border-bottom: 2px solid #ffffff;
            p{
                .fs(16);
                color:rgba(1,7,13,1);
                .l-h(25);
                .p-b(12);
                
            }
        }
        .selected{
            border-bottom: 2px solid #2761CE;
            p{
                color: #2761CE;
            }
        }
    }
    .search_detial_main_top::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #CED8E2;
        -webkit-transform: scale(1, 0.3);
        -ms-transform: scale(1, 0.3);
        transform: scale(1, 0.3);
    }
    
}
.search_detial_main_single{
    .m-l(15);
    .m-r(15);
    .m-t(15);
    // border-bottom: 1px solid #CED8E2;
    .p-b(15);
    position: relative;
    .single_top{
        .m-b(8);
        p{
            font-weight:500;
            color:rgba(39,97,206,1);
            .fs(16);
            .l-h(27);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        span{
            color:rgba(224,32,32,1);
        }
    }
    .single_middle{
        display: flex;
        align-items: flex-start;
        .back{
            .w(100);
            .h(56);
            .m-r(8);
        }
        p{
            font-size: 0.34666667rem !important;
            color:rgba(1,7,13,1);
            .l-h(24);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            // .m-l(8);
        }
        span{
            font-size: 0.34666667rem !important;
            color:rgba(1,7,13,1);
            .l-h(24);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
    .single_end{
        display: flex;
        align-items: center;
        .m-t(8);
        p{
            .fs(10);
            color:rgba(111,133,156,1);
            .l-h(15);
            .m-r(12);
        }
    }
}

.search_detial_main_single::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #CED8E2;
    -webkit-transform: scale(1, 0.3);
    -ms-transform: scale(1, 0.3);
    transform: scale(1, 0.3);
}

.single_middle_left{
    position: relative;
    .play{
        .w(23);
        .h(23);
        position: absolute;
        right: 10px;
        bottom: 4px;
    }
}

.data{
    .data_center{
        font-weight:500;
        color:rgba(39,97,206,1);
        .fs(16);
        .l-h(27);
        overflow: hidden;
        text-overflow: ellipsis;
        // display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        position: relative;
        text-indent: 0.7778rem;
        height: 1.2963rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    span{
        color:rgba(224,32,32,1);
    }
    img{
        .w(27);
        .h(27);
        position: absolute;
        left: 0;
    }
}

.no_detial{
    text-align: center;
    .m-t(69);
    .m-b(220);
    img{
        .w(107);
        .h(115);
        text-align: center;
        .m-b(31);
    }
    p{
        .w(208);
        .fs(16);
        color:rgba(111,133,156,1);
        .l-h(27);
        margin: 0 auto;
    }
}

.single_middle_desc{
    .h(43);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}