@import "../variable.less";

.todo_mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);

  .board {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .p-t(17);
    .w(226);
    .h(123);
    background: #fff;
    border-radius: 5px;
    text-align: center;
    .fs(16);
    .l-h(24);

    .board_main {
      position: relative;
      height: 100%;

      .word {
        color: rgba(0, 0, 0, 1);

      }

      .confirm_btn {
        position: absolute;
        bottom: 0;
        .h(47);
        width: 100%;
        .l-h(47);
        color: rgba(39, 97, 206, 1);
      }
    }

  }
}

.todo_mask_hidden {
  display: none;
}