@import "./reset.less";

html,
body {
  font-size: calc(100vw/37.5);
  height: 100%;
}

.line {
  width: 100%;
  height: 1px;
  background: #CED8E2;
  transform: scale(1, 0.3);
}

@import "./components/header.less";
@import "./components/footer.less";
@import "./components/copyright.less";
@import "./components/common_side_menu.less";
@import "./components/todo_mask.less";