@import "../variable.less";

.meeting_detail_wrapper {
  position: relative;
  width: 100%;

  .title_wrapper {
    width: 92%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .fs(20);
    .l-h(28);
    .h(59);
    font-weight: bold;
    color: rgba(1, 7, 13, 1);

    img {
      .m-r(7);
      .w(29);
      .h(29);
      vertical-align: middle;
    }
  }

  .content {
    width: 92%;
    margin: 0 auto;
    .p-t(17);
    .p-b(35);
    color: rgba(1, 7, 13, 1);
    .l-h(28);

    h1 {
      .m-t(10);
      .m-b(10);
      .fs(18);
      font-weight: bold;
    }

    h2 {
      .m-t(10);
      .m-b(10);
      .fs(16);
      font-weight: bold;
    }

    p {
      .fs(16);
      
    }
  }
}