@import "../variable.less";

.video_list_wrapper {
  min-height: 100vh;

  .index_module_header {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    .m-t(7);
    background: #ffffff;
    // box-shadow: 0px 1px 3px 0px rgba(206, 216, 226, 0.51);
    // border-bottom: 1px solid #CED8E2;
    // .border-radius(3);
    .h(50);
    .fs(16);

    .index_module_header_title {
      flex-basis: 70%;
      display: flex;
      align-items: center;
      color: #2761CE;
      font-size:0.537rem;
      font-weight: 500;
      img {
        .w(28);
        .h(28);
        .m-l(10);
      }
    }

  }

  .index_video {
    .m-t(14);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.9259rem;
    .video_item {
      background: #ffffff;
      width: 50%;
      .fs(13);
      .l-h(18);

      .cover {
        position: relative;
        text-align: center;

        .cover_img {
          width: 90%;
          height: 100%;
        }

        .start {
          position: absolute;
          .right(10);
          .bottom(10);
          .w(28);
          .h(28);
        }
      }

      .des {
        .padding(10);
        .p-b(14);
        .p-t(6);

        span {
          .fs(11);
          .l-h(16);
          .p-l(3);
          .p-r(3);
          font-weight: 500;
          background: rgba(240, 243, 246, 1);
          border-radius: 1px;
          color: rgba(39, 97, 206, 1);
        }
      }
    }
  }
}

.index_module_header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #CED8E2;
  transform: scale(1, 0.3);
}